# Homework_On_Courses

./: build.gradle
src/test/java/: GitLessonTwo.java
src/test/java/Tests/: CheckJunit.java  DemoQaTest.java  GitLessonTwo.java
src/test/java/pages/: BasePage.java  DemoQaPage.java
src/test/java/pages/components/: CalendarComponent.java  CheckFormResultRegistration.java
src/test/java/selenide/: Snippets.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/maintest/: DemoQaTest.java
src/test/java/tests/shorttest/: BaseTest.java  CheckJunit.java  DataTest.java  DemoQaTest.java  DragAndDrop.java  Enterprize.java  GitLessonTwo.java
