plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.11.2',
            'org.junit.jupiter:junit-jupiter:5.11.2',
            'com.codeborne:selenide:7.5.1',
            'junit:junit:4.13.2',
            'io.qameta.allure:allure-selenide:2.29.0',
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
}

test {
    useJUnitPlatform()
}