plugins {
    id 'java'
    id 'application'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.11.2',
            'org.junit.jupiter:junit-jupiter:5.11.2',
            'com.codeborne:selenide:7.5.1',
            'junit:junit:4.13.2',
            'io.qameta.allure:allure-selenide:2.29.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    testLogging {
        lifecycle {
            events "STARTED", "SKIPPED", "FAILED", "STANDARD_ERROR", "STANDARD_OUT"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}